{
  "name": "spotify_dj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "color-thief-node": "^1.0.3",
    "colorthief": "^2.3.0",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-load-script": "0.0.6",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
